<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>gdtsdk_union</artifactId>
  <versioning>
    <release>4.290.1160</release>
    <versions>
      <version>4.290.1160</version>
    </versions>
    <lastUpdated>20201030012456</lastUpdated>
  </versioning>
</metadata>
