<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>dataflyer</artifactId>
  <versioning>
    <release>1.2.2</release>
    <versions>
      <version>1.2.2</version>
    </versions>
    <lastUpdated>20210204015127</lastUpdated>
  </versioning>
</metadata>
