<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>mobrain_adapter_mintegral</artifactId>
  <versioning>
    <release>10.9.02.1</release>
    <versions>
      <version>10.9.02.1</version>
    </versions>
    <lastUpdated>20210330095532</lastUpdated>
  </versioning>
</metadata>
