<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>ks_adsdk</artifactId>
  <versioning>
    <release>3.3.6.5</release>
    <versions>
      <version>3.3.6.5</version>
    </versions>
    <lastUpdated>20210330091346</lastUpdated>
  </versioning>
</metadata>
