<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>oupengadsdk</artifactId>
  <version>1.0.1</version>
  <versioning>
    <latest>1.0.1</latest>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20200417021534</lastUpdated>
  </versioning>
</metadata>
