<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>au4399-sdk-release</artifactId>
  <versioning>
    <release>1.1.8</release>
    <versions>
      <version>1.1.8</version>
    </versions>
    <lastUpdated>20191017095953</lastUpdated>
  </versioning>
</metadata>
