<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>alibc_avmpaar3</artifactId>
  <versioning>
    <release>5.4.36</release>
    <versions>
      <version>5.4.36</version>
    </versions>
    <lastUpdated>20200929015148</lastUpdated>
  </versioning>
</metadata>
