<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>mediation_qtt</artifactId>
  <versioning>
    <release>2.852.10.375.1</release>
    <versions>
      <version>2.852.10.375.1</version>
    </versions>
    <lastUpdated>20201023132052</lastUpdated>
  </versioning>
</metadata>
