<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>tms-discovery</artifactId>
  <versioning>
    <release>2.0.12</release>
    <versions>
      <version>2.0.12</version>
    </versions>
    <lastUpdated>20200427075609</lastUpdated>
  </versioning>
</metadata>
