<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>criteopublishersdk</artifactId>
  <version>3.1.0</version>
  <versioning>
    <latest>3.1.0</latest>
    <release>3.1.0</release>
    <versions>
      <version>3.0.1</version>
      <version>3.1.0</version>
    </versions>
    <lastUpdated>20191029083246</lastUpdated>
  </versioning>
</metadata>
