<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>gdt_tbs_sdk_thirdapp</artifactId>
  <version>4.3.0.0</version>
  <versioning>
    <latest>4.3.0.0</latest>
    <release>4.3.0.0</release>
    <versions>
      <version>4.3.0.0</version>
    </versions>
    <lastUpdated>20200823115732</lastUpdated>
  </versioning>
</metadata>
