<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>mediation_inmobi_oversea</artifactId>
  <versioning>
    <release>9.0.7.0</release>
    <versions>
      <version>9.0.7.0</version>
    </versions>
    <lastUpdated>20200613024605</lastUpdated>
  </versioning>
</metadata>
