<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>ia-mraid-kit-release</artifactId>
  <version>7.2.1</version>
  <versioning>
    <latest>7.2.1</latest>
    <release>7.2.1</release>
    <versions>
      <version>7.2.1</version>
    </versions>
    <lastUpdated>20191014035232</lastUpdated>
  </versioning>
</metadata>
