<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>mintegral_appwallext</artifactId>
  <versioning>
    <release>9.10.4_china</release>
    <versions>
      <version>9.10.4_china</version>
    </versions>
    <lastUpdated>20191017100016</lastUpdated>
  </versioning>
</metadata>
