<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>fusion-adapter</artifactId>
  <versioning>
    <release>2.0.0.7</release>
    <versions>
      <version>2.0.0.7</version>
    </versions>
    <lastUpdated>20201125085341</lastUpdated>
  </versioning>
</metadata>
