<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>mediation_360</artifactId>
  <versioning>
    <release>1.4.1036.3</release>
    <versions>
      <version>1.4.1036.3</version>
    </versions>
    <lastUpdated>20200209113419</lastUpdated>
  </versioning>
</metadata>
